.prods .container {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    padding: 60px 0;
    padding-bottom: 0;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--sec-col);
    display: flex;
    overflow: hidden;
    align-items: center;
    --s: 67px;
    /* control the size*/
    --c1: #000029;
    --c2: #000508;

    --_g:
        var(--c1) 0% 5%, var(--c2) 6% 15%, var(--c1) 16% 25%, var(--c2) 26% 35%, var(--c1) 36% 45%,
        var(--c2) 46% 55%, var(--c1) 56% 65%, var(--c2) 66% 75%, var(--c1) 76% 85%, var(--c2) 86% 95%,
        #0000 96%;
    background:
        radial-gradient(50% 50% at 100% 0, var(--_g)),
        radial-gradient(50% 50% at 0 100%, var(--_g)),
        radial-gradient(50% 50%, var(--_g)),
        radial-gradient(50% 50%, var(--_g)) calc(var(--s)/2) calc(var(--s)/2) var(--c1);
    background-size: var(--s) var(--s);
}

.prods .container .wrapper {
    width: 90%;
    padding-top: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.prods .container .products-set {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.prods .container .products-set .imgsec{
    width: 100%;
    height: 70vh;
    gap: 70px;
    display: flex;
    flex-wrap: wrap;
}

.prods .container .products-set .imgsec .section1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.prods .container .products-set .imgsec .section1 .banner{
    height: 100%;
    border-radius: 10px;
    width: max-content;
}


.prods .container .products-set .wrap{
    width: 100%;
    height: max-content;
    display: flex;
}


.prods .container .products-set .title {
    font-family: "Public Sans";
    font-size: 40px;
    margin: 30px 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap:30px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: var(--main-col);
}

.prods .container .products-set .imgsec .section1 .sub{
    font-family: "Public Sans";
    font-size: 13px;
    width: 90%;
    margin-bottom: 20px;
    display: block;
    margin-top: 15px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;
    display: none;
}


/*
.prods .container .wrapper .products-set .section1 .banner {
    width: max-content;
    height: 70vh;
}
*/

.prods .container .products-set .title.prods{
    width: 100%;
    display: flex;
    gap: 20px; 
    font-size: 20px;
}


.prods .container .products-set .set {
    width: 100%;
    height: 90%;
    display:flex;
    flex-wrap: wrap;
    gap: 30px;
    transition: all 0.5s ease;
    position: relative;
}

.prods .container .products-set  .product {
    width: 200px;
    height: max-content;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

.prods .container .products-set  .product.sm {
    width: 180px;
}

.prods .container .products-set .product.sm .img {
    height: 250px;
}

.prods .container .products-set .product .rw {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}

.prods .container .products-set  .product .rw .ptitle {
    /* font-family: "Antic Didone"; */
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Public Sans";
}

.prods .container .products-set  .product .rw .ptitle.price {
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14.5px;
    margin-bottom: 10px;
    color: #e1e1e1dc;
}

.prods .container .products-set  .product .pbtn {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: var(--sec-col);
    font-family: "Public Sans";
    font-size: 13px;
    background: var(--main-col);
    border-radius: 10px;
    margin-top: 15px;
}

.prods .container .products-set  .product.sel {
    width: max-content;
    height: 100%;
}

.prods .container .products-set  .product.sel .img {
    width: 200px;
    height: 300px;
    background-size: cover;
    border-radius: 10px;
}

.prods .container .products-set .product.center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.prods .container .products-set  .product .img {
    width: max-content;
    height: 300px;
}

.prods .container .products-set  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
}

.prods .container .products-set  .carousel-btn.prev {
    left: 20px;
}

.prods .container .products-set .set .carousel-btn.next {
    right: 20px;
}

#prev{
    position: absolute;
    left: 30px;
    top: 50%;
    height: 30px;
    background:transparent;
    border:none;
}

#nxt{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    right: 30px;
    height: 30px;
    background:transparent;
    border:none;
}

#prev .arrow, #nxt .arrow  {
    width: 70px;
    position: relative;
    height: 1px;
    border-radius: 50%;
    background: var(--main-col);
    transition: all .4s ease;
}

#prev .arrow.rev, #nxt .arrow.rev  {
    transform: rotate(-180deg) translateY(-50%);
}

#prev .arrow::after, #nxt .arrow::after {
    width: 10px;
    height: 1px;
    background-color: var(--main-col);
    position: absolute;
    content: "";
    transform: rotate(45deg);
    transform-origin: right;
    right: 0;
    top: 50%;
}

#prev .arrow::before, #nxt .arrow::before {
    width: 10px;
    height: 1px;
    background-color: var(--main-col);
    position: absolute;
    content: "";
    transform: rotate(-45deg);
    transform-origin: right;
    right: 0;
    top: 50%;
}



.prodct{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 100px max-content 1fr;
}

.prodct .imgsArr{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
}

.prodct .imgsArr .img{
    width: 100%;
    border-radius: 10px;
    height: max-content;
}

.prodct .imgsArr .img.sel{
    border: 2px solid var(--main-col);
}


.prodct .img{
    width: auto;
    border: 2px solid var(--for);
    height: 55vh;
    border-radius: 20px;
}

.prodct .pdata{
    width: 100%;
    border-radius: 20px;
    height: max-content;
    padding: 20px 0;
}

.prodct .pdata .title{
    font-size: 30px;
}

.prodct .pdata .wrap{
    width: max-content;
    height: max-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.prodct .pdata .tag{
    width: max-content;
    height: max-content;
    padding: 5px 10px;
    background: var(--main-col);
    color: var(--sec-col);
    font-family: "Public Sans";
    font-size: 12px;
    border-radius: 20px;
    font-weight: 700;
    margin-top: 15px;
    border: 1.5px solid var(--main-col);
}

.prodct .pdata .tag.ot{
    background-color: transparent;
    border: 1.5px solid var(--main-col);
    color: var(--main-col);
}

.prodct .pdata .tag.pt{
    background-color: transparent;
    border: none;
    color: var(--main-col);
    padding: 0;
    margin-right: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 3.5px;
    font-weight: 500;
}

.prodct .pdata .sub{
    font-family: "Public Sans";
    font-size: 16px;
    line-height: 150%;
    font-weight: 300;
    color: var(--main-col);
    margin-top: 15px;
}

.prodct .pdata .wrap:last-child{
    width: 100%;
    height: max-content;
}

.prodct .pdata .wrap .price{
    font-family: "Public Sans";
    font-size: 30px;
    font-weight: bolder;
}


.prodct .pdata .wrap.wdt{
    width: 100%;
    height: max-content;
    display: flex;
    margin-top: 20px;
    gap: 30px;
}

.prodct .pdata .wrap.wdt div{
    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.prodct .pdata .wrap.wdt div .lab{
    font-family: "Antic Didone";
    font-size: 13px;
    color: var(--main-col);
}

.prodct .pdata .wrap.wdt div .pbtn{
    width: max-content;
    height: max-content;
    padding: 10px 20px;
}

.prodct .pdata .wrap.wdt div .quan{
    width: max-content;
    height: 35px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    align-items: center;
    border: 1.5px solid var(--for);
}

.prodct .pdata .wrap.wdt div .quan .qbtn{
    width: 35px;
    height: 100%;
    border: 1.5px solid var(--for);
    background-color: transparent;
    color: var(--main-col);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--for);
}

.prodct .pdata .wrap.wdt div .quan .cnt{
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.prodct .pdata .wrap.wdt .col .pbtn{
    width: max-content;
    height: 100%;
    background-color: var(--main-col);
    border: none;
    color: var(--sec-col);
    border-radius: 20px;
    font-family: "Public Sans";
    font-weight: 700;
}

.prodct .pdata .wrap.wdt .col .pbtn.bdr{
    border: 1.5px solid var(--main-col);
    color: var(--main-col);
    background: transparent;
}

.prodct .pdata .wrap.wdt {
    margin-top: "50px";
    gap: "30px"
}

.prods .container .products-set .set .product .a{
    width: max-content;
    text-decoration: none;
}

.prods .container .products-set .set .product .pbtn{
    padding: 0 20px;
    width: 150px;
}

@media only screen and (max-width: 600px) {
    .prods .container .products-set .product.sel .img{
        width: 170px;
        height: 250px;
        background-position: center;
    }
    .prods .container .products-set .imgsec{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: max-content;
        gap: 10px;
        row-gap: 20px;
    }
    .prods .container .products-set .product .rw .ptitle{
        font-size: 17px;
        word-wrap: break-word;
    }
    .prods .container .products-set{
        height: max-content;
    }
    .prods .container .wrapper{
        height: max-content;
        padding-top: 10px;
    }
    .prods .container{
        height: max-content;
        padding-bottom: 30px;
    }

    .prodct{
        display: flex;
        flex-direction: column;
    }
    .prodct .imgsArr .img{
        width: auto;
        height: 100px;
    }
    .prodct .img{
        width: 100%;
        height: auto;
    }
    .prodct .pdata .sub{
        text-align: justify;
        margin-bottom: 10px;
    }
    .prodct .pdata .wrap.wdt{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .prodct .pdata .wrap.wdt .col{
        width: 100%;
    }
    .prodct .pdata .wrap.wdt .col .pbtn{
        width: 100%;
        height: 50px;
        border-radius: 10px;
    }
}

/* @media only screen and(max-width: 600px) {
    .prods .container .products-set .product.sel {
        width: 100%;
    }
    #prev {
        display: none;
    }
    #nxt {
        display: none;
    }
    
    .prods .container .products-set .set .product.sm{
        width: 240px;
    }
    
    .prods .container .products-set .set .product.sm .img{
        height: 350px;
    }

    .prods .container .products-set .set{
        overflow-x: hidden;
        justify-content: flex-start;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .prodct{
        display: flex;
        flex-direction: column;
    }
    .prodct .imgsArr .img{
        width: max-content;
        height: 100%;
    }
    .prodct .img{
        width: 100%;
        height: max-content;
    }

    .prodct .pdata .sub{
        text-align: left;
        font-size: 15px;
    }
    
    .prodct .pdata .tag.pt{
        margin: 0;
    }
    
    .prodct .pdata .wrap:last-child{
        margin-top: 20px;
    }

    .prodct .pdata .wrap.wdt div.col.mb,
    .prodct .pdata .wrap.wdt .col.mb .pbtn{
        height: 45px;
        width: 100%;
    }
    
    /* .prodct .pdata .wrap.wdt div .lab.n{
        display: none;
    } 

    .prodct .pdata .wrap.wdt{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .prodct .imgsArr{
        height: 100px;
    }
    
    .prodct .pdata .wrap.wdt div .pbtn{
        padding: 10px 13px;
        font-size: 11px;
    }
    .prods .container .products-set .title{
        width: 100%;
        font-size: 30px;
    }
    .prods .container .products-set .imgsec{
        display: flex;
        flex-direction: column;
    }
    .prods .container .products-set .imgsec .section1 .banner{
        width: 100%;
        height: max-content;
    }
    .prods .container {
        height: max-content;
        overflow: scroll;
        padding-bottom: 30px;
    }
    .prods .container .wrapper{
        width: 90%;
        height: max-content;
    }
    .prods .container .products-set .imgsec{
        height: max-content;
        gap: 25px;
    }

    .prods .container .products-set .set .product.sel {
        width: 100%;
        overflow: hidden;
    }
    .prods .container .products-set .set .product.sel .img  {
        width: 100%;
        height: max-content;
    }
    .prods .container .products-set .imgsec .section1 .sub{
        display: block;
    }
    .prods .container .products-set .imgsec .section1::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to top, #000512db, transparent);
    }
    .prods .container .products-set .set .product .a {
        width: 100%;
    }
    .prods .container .products-set .set .product .pbtn{
        padding: 7px 14px;
        width: 100%;
        border-radius: 5px;
    }
}  */